Discord token: ODYxNzI0MDI3MjI2ODE2NTUz.YON9Cg.u7G6KBZgwSaIko8_RkFRbxOFEJM
Prefix = .
MONGODB_SRV = mmongodb+srv://kaleb4488:1234jkcm@discordbot.oqht4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
